<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <virtualType name="Direct" type="Magento\Payment\Model\Method\Adapter">
    <arguments>
      <argument name="code" xsi:type="const">Webexpert\Direct\Model\ConfigProvider::DIRECT_CODE</argument>
      <argument name="formBlockType" xsi:type="string">Magento\Payment\Block\Form</argument>
      <argument name="infoBlockType" xsi:type="string">Magento\Payment\Block\Info</argument>
      <argument name="valueHandlerPool" xsi:type="object">DirectValueHandlerPool</argument>
    </arguments>
  </virtualType>

  <!-- this is beacuse modena payment return needs to pass validation -->
  <type name="Magento\Framework\App\Request\CsrfValidator">
    <plugin name="csrf_validator_skip_direct" type="Webexpert\Direct\Plugin\CsrfValidatorSkip"/>
  </type>
  <type name="Webexpert\Direct\Logger\Info">
    <arguments>
      <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
    </arguments>
  </type>
  <type name="Webexpert\Direct\Logger\Error">
    <arguments>
      <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
    </arguments>
  </type>
  <virtualType name="DirectValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
    <arguments>
      <argument name="handlers" xsi:type="array">
        <item name="default" xsi:type="string">DirectConfigValueHandler</item>
      </argument>
    </arguments>
  </virtualType>

  <virtualType name="DirectConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
    <arguments>
      <argument name="configInterface" xsi:type="object">DirectPaymentGatewayConfig</argument>
    </arguments>
  </virtualType>

  <type name="Webexpert\Direct\Block\Info">
    <arguments>
      <argument name="config" xsi:type="object">DirectPaymentGatewayConfig</argument>
    </arguments>
  </type>

  <virtualType name="DirectPaymentGatewayConfig" type="Magento\Payment\Gateway\Config\Config">
    <arguments>
      <argument name="methodCode" xsi:type="const">Webexpert\Direct\Model\ConfigProvider::DIRECT_CODE</argument>
    </arguments>

  </virtualType>

  <type name="Webexpert\Direct\Logger\Logger">
    <arguments>
      <argument name="name" xsi:type="string">webexpert.direct</argument>
      <argument name="handlers" xsi:type="array">
        <item name="system" xsi:type="object">Webexpert\Direct\Logger\Info</item>
      </argument>
    </arguments>
  </type>
</config>
