<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <type name="Magento\Checkout\Model\CompositeConfigProvider">
    <arguments>
      <argument name="configProviders" xsi:type="array">
        <item name="direct_config_provider" xsi:type="object">Webexpert\Direct\Model\ConfigProvider</item>
      </argument>
    </arguments>
  </type>
  <type name="Webexpert\Direct\Controller\Response\Success">
    <arguments>
      <argument name="logger" xsi:type="object">Webexpert\Direct\Logger\Logger</argument>
    </arguments>
  </type>
</config>
